{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.228.3.139;Database=goaldotnetdb;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sqlserver;Password=1234;Encrypt=False;Integrated Security = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
