{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "GoalDotNetIsTheBestProjectOfCodeCool",
    "Issuer": "http://localhost:5076/",
    "Audience": "http://localhost:5076/"
  }
}
